# Education

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sxmh/wt/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxmh/wt/education/: ApiService.java  BanScrollGridLayoutManager.java  BanScrollLinearLayoutManager.java  MyApplication.java
app/src/main/java/com/sxmh/wt/education/activity/: MainActivity.java  MessageActivity.java  MessageContentActivity.java  NotificationContentActivity.java  SearchActivity.java  User.java
app/src/main/java/com/sxmh/wt/education/adapter/: ArvFuncBannerAdapter.java  ArvHomeBannerAdapter.java  ArvNotificationAdapter.java  BannerAdapter.java  CategoryVpAdapter.java  CollectionLiveAdapter.java  CommonFragmentVpAdapter.java  LessonAdviseAdapter.java  LessonHotAdapter.java  LessonTypeAdapter.java  MessageActivityAdapter.java  MessageListItemAdapter.java  MessageSystemAdapter.java  MyDownloadAdapter.java  MyLessonCategoryVpAdapter.java  QuestionAskAdapter.java  QuestionTalkAdapter.java  RecentWatchAdapter.java  RvAiConsultChatAdapter.java  RvAllTypeAdapter.java  RvAskAnswerAdapter.java  RvChatAdapter.java  RvLiveAdapter.java  RvMyAllTypeAdapter.java  RvMyAskAnswerAdapter.java  RvQuestionListAdapter.java  RvTypeSelectAdapter.java  RvTypeSelectInnerAdapter.java
app/src/main/java/com/sxmh/wt/education/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/sxmh/wt/education/download/: DownLoadManager.java  DownLoadObserver.java  DownloadInfo.java  IOUtil.java
app/src/main/java/com/sxmh/wt/education/fragment/: AskAnswerFragment.java  CategoryEngiFragment.java  MyAskAnswerFragment.java  MyCategoryEngiFragment.java  MyQuestionLibItemFragment.java  QuestionLibItemFragment.java  (+2 more)
app/src/main/res/drawable/: anim_playing.xml  gallery.xml  line_bottom.xml  photo.xml  shape_banner_placeholder.xml  shape_bk_et_line.xml  shape_blue_dot.xml  shape_bt_bk_red_stroke.xml  shape_bt_bk_round_blue.xml  shape_bt_bk_round_gray.xml  shape_bt_bk_sure_login.xml  shape_bt_blue_short_line.xml  shape_bt_long_gray_line.xml  shape_bt_white_short_line.xml  shape_teacher_back_round_rect_blue.xml  shape_white_shadow_back.xml  sl_bottom_short_line.xml  sl_rb_category.xml  sl_rb_home_page.xml  sl_rb_my.xml  sl_rb_set.xml  sl_text_color.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_consult.xml  activity_ask.xml  activity_ask_answer.xml  activity_cache.xml  activity_client_service_center.xml  activity_current_version.xml  activity_download_select.xml  activity_exercise.xml  activity_feedback.xml  activity_forget_psw.xml  activity_lesson.xml  activity_lesson_watch.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_collection.xml  activity_my_download.xml  activity_my_lesson.xml  activity_my_live.xml  activity_my_wrongs.xml  activity_notification_content.xml  activity_paper_list.xml  activity_personal_info.xml  activity_question_card.xml  activity_question_content.xml  activity_question_lib.xml  activity_question_list.xml  activity_rank_me.xml  activity_real_live.xml  activity_recent_watch.xml  activity_register.xml  activity_search.xml  activity_service_note.xml  activity_splash.xml  activity_start.xml  activity_sure_login.xml  activity_test_result.xml  activity_wrongs_analyse.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sxmh/wt/education/: ExampleUnitTest.java
(+172 files in other folders)
