<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sxmh.wt.education.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        app:title="@string/give_a_score"
        android:background="@color/colorBGWhite"
        app:title_color="@color/colorTextBlack"
        android:layout_height="@dimen/title_height"/>
</FrameLayout>