<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorBGWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_dimen">

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/ser_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/small_dimen"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingBottom="@dimen/small_dimen"
            android:paddingLeft="@dimen/base_dimen"
            android:paddingTop="@dimen/small_dimen"
            android:textSize="@dimen/s_text_size" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/base_dimen"
            android:text="取消"
            android:textColor="@color/colorMainBlue" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_shadow_back"
        android:orientation="horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp">

        <RadioButton
            android:id="@+id/rb_talk_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/talk_question"
            android:textColor="@drawable/sl_text_color" />

        <RadioButton
            android:id="@+id/rb_live"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/live"
            android:textColor="@drawable/sl_text_color" />

        <RadioButton
            android:id="@+id/rb_ask_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/ask_question"
            android:textColor="@drawable/sl_text_color" />

        <RadioButton
            android:id="@+id/rb_ask_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="问答"
            android:textColor="@drawable/sl_text_color" />
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_talk_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_shadow_back" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ask_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_shadow_back"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_shadow_back"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ask_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_white_shadow_back"
        android:visibility="gone" />
</LinearLayout>