<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGGray"
    android:orientation="vertical">

    <com.sxmh.wt.education.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorBGWhite"
        app:title="@string/online_ask_answer"
        app:title_color="@color/colorTextBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBGWhite"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/base_dimen">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/base_dimen"
            android:layout_weight="1"
            android:background="@drawable/ser_bg"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="@dimen/small_dimen"
            android:padding="@dimen/small_dimen"
            android:hint="@string/please_input_ask_content"
            android:textSize="@dimen/s_text_size" />

        <TextView
            android:id="@+id/tv_i_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bt_bk_round_blue"
            android:gravity="center"
            android:text="@string/i_ask"
            android:textColor="@color/colorTextWhite" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ask_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_dimen" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>