<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGWhite"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/base_dimen">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_dimen"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_huikan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回看"
        android:padding="@dimen/small_dimen"
        android:textColor="@color/colorMainBlue" />
</LinearLayout>