<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/base_dimen"
    android:orientation="horizontal">

    <com.sxmh.wt.education.view.RightTopStatusView2
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bottom_img="@drawable/kt1"
        app:bottom_img_another="@drawable/play"
        app:top_img="@drawable/free_of_charge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/small_dimen">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_dimen"
            android:maxLines="2"
            android:textColor="@color/colorTextBlack"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home_lesson_hot_item_head"
            android:drawablePadding="@dimen/small_dimen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_download_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableLeft="@drawable/download"
                android:drawablePadding="@dimen/small_dimen"
                android:text="@string/download_video"
                android:textSize="@dimen/s_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/small_dimen" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="@string/collect"
                android:textSize="@dimen/s_text_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>