<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_outer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="@dimen/small_dimen"
    android:paddingBottom="@dimen/base_dimen"
    android:paddingTop="@dimen/small_dimen"
    android:paddingLeft="@dimen/big_dimen"
    android:background="@color/colorBGWhite">

    <TextView
        android:id="@+id/tv_paperTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/shape_blue_dot"
        android:drawablePadding="@dimen/small_dimen"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/colorMainBlue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="套题" />
</LinearLayout>