<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_group"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:checkedButton="@id/rb_home_page"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/small_dimen"
    android:paddingLeft="@dimen/base_dimen"
    android:paddingRight="@dimen/base_dimen"
    android:paddingTop="@dimen/small_dimen">

    <RadioButton
        android:id="@+id/rb_home_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/sl_rb_home_page"
        android:gravity="center"
        android:paddingTop="@dimen/small_dimen"
        android:text="@string/home_page"
        android:textColor="@color/colorTextBlack" />

    <RadioButton
        android:id="@+id/rb_set"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/sl_rb_set"
        android:gravity="center"
        android:paddingTop="@dimen/small_dimen"
        android:text="@string/set"
        android:textColor="@color/colorTextBlack" />

    <RadioButton
        android:id="@+id/rb_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/sl_rb_category"
        android:gravity="center"
        android:paddingTop="@dimen/small_dimen"
        android:text="@string/category"
        android:textColor="@color/colorTextBlack" />

    <RadioButton
        android:id="@+id/rb_my"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/sl_rb_my"
        android:gravity="center"
        android:paddingTop="@dimen/small_dimen"
        android:text="@string/my"
        android:textColor="@color/colorTextBlack" />
</RadioGroup>