<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/base_dimen">

    <com.sxmh.wt.education.view.MyRecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/write"
            android:drawablePadding="@dimen/small_dimen"
            android:hint="请在此输入想评论的话" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/small_dimen"
            android:src="@drawable/send"
            android:textColor="@color/colorTextBlack" />

        <ImageView
            android:id="@+id/iv_send_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/small_dimen"
            android:src="@drawable/send_image" />
    </LinearLayout>
</LinearLayout>