<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGWhite"
    android:orientation="vertical"
    android:padding="@dimen/base_dimen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[]"
            android:textColor="@color/colorTextYellow"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/base_text_size" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_exercise_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/base_dimen"
            android:layout_marginTop="@dimen/base_dimen"
            android:text="答题区域"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/base_text_size" />

        <WebView
            android:id="@+id/webview_question_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_wenda"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shape_bk_et_line"
            android:gravity="top"
            android:hint="在此输入答案"
            android:padding="@dimen/base_dimen"
            android:textSize="@dimen/base_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_analyse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_right_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_your_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/web_analyse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>